{
    "name": "openmage-module-fostering\/categoryproductgrid",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Add more column filter options to the Category Products grid when setting up a category.",
    "authors": [
        {
            "name": "Cartin24",
            "email": "developer@cartin24.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}